.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .login-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  #login-form {
    display: flex;
    flex-direction: column;
  }
  
  #login-form label {
    margin-bottom: 5px;
    text-align: left;
  }
  
  #login-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #login-form button {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #login-form button:hover {
    background: #0056b3;
  }
  
  #error-message {
    color: red;
    margin-top: 10px;
  }
  