<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskBoard - Login</title>
  <link rel="stylesheet" href="./styles/global.css">
  <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
  <div class="login-container">
    <h1>Seja bem vindo</h1>
    <form id="login-form">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Insira seu email" required>
      <button type="submit">Acessar</button>
    </form>
    <p id="error-message" class="hidden"></p>
  </div>

  <script type="module" src="./scripts/pages/login.js"></script>
</body>
</html>